# TomstonePhone

./: .tmp-config-edit.ps1  .tmp-phone-edit.ps1  README.md  repo.json
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260325213344_2c0971474a794ecda701ddc7cd7b66dc.trn  20260325213344_98521aa69aa840f497b5380d85dfb60c.trn  20260325213344_cbe337d9452e47898bc2e74eda0f40d8.trn  20260325213344_edda4c77dcb242a89132b8e601d21287.trn
TomestonePhone/: TomestonePhone.sln  compose.yaml  coolify.json
TomestonePhone/TomestonePhone/: ActiveCallState.cs  Configuration.cs  GifFavorite.cs  LegalTerms.cs  NotificationAnchor.cs  PhoneNotification.cs  PhoneState.cs  Plugin.cs  PrivacyPolicy.cs  Service.cs  TomestonePhone.csproj  TomestonePhone.json  packages.lock.json
TomestonePhone/TomestonePhone.Server/: Dockerfile  Program.cs  TomestonePhone.Server.csproj  appsettings.json  murmur.ini
TomestonePhone/TomestonePhone.Server/Hubs/: PhoneHub.cs
TomestonePhone/TomestonePhone.Server/Models/: PersistedAccount.cs  PersistedActiveCallSession.cs  PersistedAppState.cs  PersistedAuditLog.cs  PersistedCall.cs  PersistedContactPreference.cs  PersistedConversation.cs  PersistedConversationMember.cs  PersistedExternalEmbed.cs  PersistedFriendRequest.cs  PersistedFriendship.cs  PersistedGameIdentity.cs  PersistedIpBan.cs  PersistedMediaLayout.cs  PersistedMessage.cs  PersistedReport.cs  PersistedServerAnnouncement.cs  PersistedSession.cs  PersistedSupportTicket.cs
TomestonePhone/TomestonePhone.Server/Properties/: launchSettings.json
TomestonePhone/TomestonePhone.Server/Services/: AccountLabelFormatter.cs  AccountService.cs  AppStateMigrator.cs  BootstrapOwnerOptions.cs  CallPolicyOptions.cs  CallService.cs  CallVoiceRelayService.cs  ChatService.cs  CloudflareCsamAlert.cs  CloudflareModerationOptions.cs  CloudflareModerationService.cs  FriendService.cs  GroupConversationPolicyOptions.cs  IAccountService.cs  ICallService.cs  IChatService.cs  ICloudflareModerationService.cs  IFriendService.cs  IPhoneDirectoryService.cs  IPhoneRepository.cs  IReportService.cs  ISupportTicketService.cs  JsonPhoneRepository.cs  MariaDbOptions.cs  MariaDbPhoneRepository.cs  PasswordHasher.cs  PhoneDirectoryService.cs  ReportService.cs  RequestIpResolver.cs  SeedData.cs  SupportTicketService.cs  SystemConversationCoordinator.cs  VoiceOptions.cs
TomestonePhone/TomestonePhone.Server/wwwroot/: index.html  site.css  site.js
TomestonePhone/TomestonePhone.Shared/: TomestonePhone.Shared.csproj
TomestonePhone/TomestonePhone.Shared/Models/: AcceptLegalTermsRequest.cs  AcceptPrivacyPolicyRequest.cs  AccountRole.cs  AccountStatus.cs  ActiveCallSessionRecord.cs  AddSupportTicketParticipantRequest.cs  AdminAccountSummary.cs  AdminDashboardSnapshot.cs  AdminPasswordResetRequest.cs  AuditLogRecord.cs  BlockAccountRequest.cs  CallDirection.cs  CallKind.cs  CallSummary.cs  ChatMessageKind.cs  ChatMessageRecord.cs  ChatModerationAction.cs  CompleteCallRequest.cs  ContactNoteUpdateRequest.cs  ContactRecord.cs  ConversationDetail.cs  ConversationMemberRecord.cs  ConversationMessagePage.cs  ConversationModerationRequest.cs  ConversationSummary.cs  CreateConversationRequest.cs  CreateReportRequest.cs  CreateSupportTicketRequest.cs  DeleteAccountRequest.cs  EndActiveCallRequest.cs  ExternalEmbedKind.cs  ExternalMediaEmbedRecord.cs  FriendRequestCreateRequest.cs  FriendRequestRecord.cs  FriendRequestStatus.cs  FriendshipRecord.cs  GameIdentityRecord.cs  GroupMemberRole.cs  ImageAttachmentRecord.cs  LoginRequest.cs  (+39 more)
TomestonePhone/TomestonePhone/Networking/: GiphyClient.cs  GiphyGifResult.cs  TomestonePhoneClient.cs
TomestonePhone/TomestonePhone/TomestonePhone/Voice/: VoiceAudioDeviceCatalog.cs  VoiceChatSession.cs
TomestonePhone/TomestonePhone/UI/: AppIconRenderer.cs  GifEmbedRenderer.cs  PhoneTab.cs  PhoneTheme.cs  PhoneWindow.cs
images/imported-icons/: APP-ICONS.psd  Icons Work Area.ai
