<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.10.2</Version>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RootNamespace>TomestonePhone</RootNamespace>
    <Platforms>x64</Platforms>
    <NoWarn>;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomestonePhone.Shared\TomestonePhone.Shared.csproj" />
    <Content Include="TomestonePhone.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <EmbeddedResource Include="assets\icons\Calls.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.app-phone.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\icons\Contacts.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.app-contacts.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\icons\Friends.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.app-friends.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\icons\Legal.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.app-legal.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\icons\Messages.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.app-messages.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\icons\Privacy.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.app-privacy.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\icons\Settings.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.app-settings.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\icons\Staff.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.app-staff.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\icons\Support.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.app-support.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\icons\App Icon.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.icon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\splash\splash-screen-blank.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.splash-screen-blank.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\splash\splash-screen-eorzea.png">
      <LogicalName>TomestonePhone.EmbeddedIcons.splash-screen-eorzea.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MumbleSharp" Version="2.0.1" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Update="DalamudPackager" Version="14.0.2" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>

</Project>


